---
title: 2022年4月
author: 51ak
date: '2022-04-27'
categories:
  - 日记
  - 生活
tags:
  - 原创
---


  ![2022年情绪](/img/2022/2022qingxu.png "2022年情绪")

### 2022年4月

- 经历了一个冬天的阴沉
- 再到2月份的情绪崩溃
- 如果说3月份是在寻找新的开始
- 那么4月份是满满的喜悦和开心
- 
- 
- **向过去告别**
- 我对得起自己的青春
- 对得起自己许下的诺言
- 我没有背叛爱情
- 也没有背叛信仰
- 至于她
- ...
- 她有她的理由
- 但肯定说服不了我
- 一起走过的路
- 一起计划的未来
- 留下的这些回忆
- 希望她也能放下
- 愿她拥有她想要的感情
- 愿她遇到对的人
- 愿她能守住这位感情
- 愿她是那个值得被爱的人
- 愿她爱着的那个是值得被爱的
- 以后的日子依然有四季
- 会起风会落雨
- 会有开心的时刻
- 也会有不如意的时候
- 我们在不同的地方
- 遇上不同的人
- 过着不同的生活
- 看着不同的风景
- 不知道她会不会偶尔想起我
- 她会不会发现欠我一个正式的道谦

--

- **重获新生**
- 说
- 放下一个人
- 最好的选择是
- 找到另一个人
- 我找到了想要找的人
- 幸福来得太突然
- 很幸运
- 不用沉迷在负面情绪中不能自拔
- 也没有终日沉沦缀落
- 原以为会这辈子都走不出来的阴影
- 就这样推开了
- 那扇门就在那里
- 只是待在那朵云里的时间太久
- 习惯了
- 以为自己离不开了
- 当现实如此残酷的发生时
- 我被伤得无法动弹
- 还好我遇上了静静
- 在遇上了静静之前
- 其实还有一个她
- 只是有点犹豫
- 一直在纠结
- 担心只是为了从上一段感情里解脱出来
- 这样会伤害到她
- 而且顾虑太多
- 再然后
- 当静静蹦蹦跳跳的出现了
- 这一切都已不重要了
- 我找到了我想要找的人
- 第一次见面
- 就仿佛已经确定了
- 我的人生已经过去了一半
- 不想纠结这些有的没的了
- 只想找一个人
- 能理解我的普通和平凡
- 能接受我这逗逼性格
- 就挺知足的了
- 我愿意把她当小公主一样宠着
- 我愿意给她完整的安全感
- 不给她惹事
- 她惹事的时候帮她收拾
- 会认真的对她
- 不辜负这段感情
- 不枉费她的选择

-- 

- 也许
- 人生就是这样
- 每个选择背后
- 都是不同的人生
- 在这个4月里
- 选择了重新开始
- 选择了静静




