---
title: 分岐
author: 51ak
date: '2022-06-10'
categories:
  - 日记
  - 生活
tags:
  - 原创
---



- 他和她是一个地方的人
- 差不多同一年来北京做北漂
- 她来上学
- 他来工作
- 她在昌平
- 他在顺义
- 俩人有着各自的生活轨迹
- 她不认识他
- 他也不知道她
- 她性格活泼
- 有很多朋友
- 会和朋友们一起喝酒唱k
- 过着很轻松的生活
- 他工作很忙
- 朋友都是同事
- 下班后已经很晚了
- 没有夜生活
- 她会享受生活
- 他疲于应付生活
- 他和她是两个世界的人
- 本来应该没有交集
- 后来
- 他生活中发生了一些变故
- 不得不放下原先熟悉的生活
- 消沉了一个冬天
- 情绪处在崩溃的边缘
- 春暖花开的季节
- 他遇到了她
- 她也经历过一段失败的感情
- 他觉得俩人同病相怜
- 会有很多共同语言
- 她说不是
- 过去的事她已经放下了
- 放得干干净净
- 现在她一个人照顾自己
- 生活过得很开心
- 他羡慕她的洒脱
- 她问他内向吗
- 他说不会啊
- 网上的他和现实的他
- 不是一个性格
- 现实中是个很阳光有趣的人
- 她不信
- 于是他们见面了
- 
- 第一次见面
- 她问他你能吃辣吗
- 他说不太擅长
- 于是她带他去吃了湘菜
- 她喜欢主导关关系
- 并喜欢控制节奏
- 他辣到只能吃辅菜
- 但是假装无所谓
- 和她开着玩笑
- 聊着天
- 她问他
- 那人是你吗
- 他说照片不是他
- 她说你是骗子吗
- 他说不是
- 她说
- 你为啥分开
- 他说
- 以后有机会再告诉她
- 她说
- 你是骗子
- 他说
- 不是
- 她说你是小火车
- 他说
- 什么是小火车
- 她说满嘴跑火车
- 不诚实
- 他笑了
- 他认可这种说法
- 因为
- 他只是想和人说说话
- 他并想让她知道他的过去
- 虽然他的过去
- 其实也很平淡
- 她说
- 为什么不问她的情况
- 他说
- 不用问
- 他不在意她的过去
- 他只要未来
- 他只要确认这个人
- 未来不会抛弃他
- 背叛他
- 就够了
- 她说她不会照顾人
- 他说没关系
- 他会照顾人
- 
- 
- 
- 后来有一天
- 他说做我女朋友吧
- 很认真的
- 她说
- 她要考虑一下
- 她说他有负担
- 担心未来会拖累新的家
- 他和她保证
- 会尽力处理好这段关系
- 不让她受委屈
- 他也会努力挣钱
- 让她感觉不到经济上有纠结
- 她说
- 以后挣钱都归她
- 她来分配
- 他说可以
- 她说那行吧
- 看他的表现再看
- 后来
- 他带她去看各种各样的公园
- 爬山，健身，打球
- 她带他去吃饭唱k
- 他把他的生活介绍给她
- 她把她的生活介绍给她
- 生活被安排得很充实
- 她问他
- 不是说工作很忙吗
- 他说
- 也可以不忙
- 看什么更重要
- 他工作当然很忙
- 只是他觉得
- 她比工作更重要
- 他想让她感受到什么时候都在
- 只要她有时间
- 他也都有时间
- 他觉得他找到了自己想找的人
- 她就是他的答案
- 
- 
- 后来
- 他和她都在居家办公
- 有天一早
- 他和她在电话中
- 她说看到一个帖子
- 问他
- 是否接受她有异性好朋友
- 他说不能接受
- 她说，啊
- 这么保守啊
- 他说
- 是的
- 他不接受
- 她说
- 那是上个年代的人思维
- 他说
- 他不知道
- 他只是想要一段简单的感情
- 两个人的事
- 不想有分心的人和事
- 她说
- 那我们是两个世界的人
- 后来
- 他们一起吃饭的时候
- 他看到她收到微信消息
- 称呼很暧昧
- 聊天内容也很奇怪
- 他说不要这样聊
- 不理他吧
- 她说
- 这是她以前的同事
- 没有男女关系
- 只是普通的同事关系
- 她不知道为啥
- 他发那样的信息
- 他说那就不理他
- 或者把这个人删了
- 她说好
- 然后继续吃饭
- 第二天
- 她和他打电话
- 她说上午她给昨天的那个人打电话
- 安慰了那个人....
- 他说不是说不联系了吗
- 为啥又主动联系呢
- 她说
- 真的只是同事
- 不要想多了
- 她需要和他们保持正常的社交
- 她说他要接受她有异性朋友这个点
- 他说什么是正常的呢
- 她说
- 比如一起吃饭
- 一起约个局
- 喝点酒唱个k
- 这些你能接受吗
- 他说
- 为啥要和异性朋友一起
- 她说
- 也不一定啊
- 他说
- 异性之间的距离应该保持
- 她说
- 人是社会性的
- 他要相信她
- 她可以把握好这个度的
- 他说他相信她
- 但是不喜欢这样的行为
- 他不想去纠结这个度
- 所以他就是不喜欢
- 再接下来的几天里
- 他和她还会经常打电话
- 但是说着说着
- 就会移到这个话题
- 她希望他可以更开放一些
- 而他希望她简化一下与异性朋友的关系
- 她不理解他的保守
- 而他也不明白
- 她为什么不愿意简化
- 争论得多了
- 终于有一天
- 他感觉到了
- 她不会为他做这一步改变
- 他不明白
- 他可以为她做那么多改变
- 做那么多尝试
- 而她
- 却要坚持她的生活方式
- 不愿意为他做改变
- 他的过去经历
- 让他非常介意这种关系
- 他需要这种安全感
- 他不想再有一次这样的伤害
- 他不理解她
- 她不也理解他
- 分歧越来越大
- 几乎每一次通话
- 都会回到这个话题
- 他要更开放
- 终究他还是累了
- 他不觉得可以接受这样的未来
- 他约了个时间
- 想当面和她说
- 这样不合适
- 也许生活就是这样
- 不是十全十美的
- 他知道自己所求的不多
- 人生已过半
- 他不想再纠结于这些事
- 他觉得她很好
- 和她在一起
- 让他忘了以前的痛
- 走他从阴暗的角落里走出来
- 她很好
- 可他害怕了
- 他要和她说的也是
- 她很好
- 但他不愿意接受
- 她对异性朋友的距离
- 这不是什么大事
- 可他在乎
- 很在乎
- 是时候说再见了
- 感谢她把他拯救出来
- 他要好好工作
- 把荒废的工作
- 都打理好
- 也许有一天
- 他和她都会遇到更合适的人
- 可以互相包容和理解
- 
- 
- 他和她说
- 周末见哈
- 她说
- 好啊



