---
title: 居家办公
author: 51ak
date: '2022-05-07'
categories:
  - 生活
tags:
  - 原创
---


- 5.1放了5天假
- 接着就开始居家办公
- 上一次去公司上班
- 仿佛是很久很久以前的事
- 有点找不回工作的节奏


#### 工作
- 居家办公后
- 我的工作效率确实会下降很多
- 虽然没有人打扰
- 但也会产生偷懒的情绪
- 翻翻知乎的推荐
- 关心一下大毛和二毛的战斗
- 看看疫情的新闻
- 还有时不时的要下楼排队测核酸
- 以及我依旧坚持不点外卖
- 在家做饭
- 都会挤占工作时间
- 好处是少了通勤路上的时间
- 说下时间安排
- 每天早上11:00会拉上组内成员一起开个远程会
- 沟通下当天的工作
- 我也会主动和他们说我今天准备做什么
- 每天晚上18:30会看日报
- 整理完再发一个日报给我的上级
- 然后发现一天中工作效率最高的时间段是
- 18:00-19:00
- 在写日报前后的时间点
- 工作状态最好
- 然后状态最差的是上午
- 上午基本上没什么心情处理工作
- 所以
- 人的惰性还是挺难克服的


#### 生活
- 囤了很多很多的东西
- 专门买了一个冰柜
- （小时候学校小卖部卖雪糕的那种柜子）
- 用来装食物
- 各种吃的
- 最多的是肉
- 牛肉/鸡胸肉为主
- 然后还有一些鱼和冻虾
- 以现在的存货
- 就算隔离个1，2个月
- 我肯定不愁吃的
- 不旦饿不死
- 甚至会生活得挺好的
- 前段时间
- 我问静静囤好食物了吗
- 她说买了好多零食
- 跟我的完全不是一个风格
- 我喜欢囤主食/水/冻肉/面条/水饺
- 然后我跟她说
- 如果疫情封城了
- 我给她送食物过去
- 她说
- 离得太远
- 封城了我能送过去
- 快递也能送到
- 这倒也是
- 我又给老张打电话
- 说多准备食物
- 他说就算封几个月
- 也不怕没吃的
- 他担心的是棋牌室一直不开门
- 没人跟他打牌
- 真的是。。。


#### 疫情
- 疫情影响还是很大的
- 朋友，同学
- 还是有很多人受影响了
- 我们公司也被波及很严重
- 公司里的人走了很多
- 熟悉的名字
- 从钉钉里会突然消失
- 有的是自己走的
- 有的可能是被优化掉的
- 我不太关注这些事
- 偶尔会有人跟我说
- 新老员工之间的心理不平衡
- 可能还是因为疫情
- 公司效益不好
- 大家没有上升通道
- 没有加薪
- 只有人事和行政
- 一项项的取消原有的福利开支
- 大家的情绪会越来越重
- 可怕的是外面的环境还不好
- 很多人离开以后
- 可能还短时间
- 找不到合适的工作
- 我给一位同事申请的调薪申请
- 目前看也是被打回流程了
- 这位同事是在外面找到合适的offer
- 当前负责的项目和工作能力都很重要
- 所以想匹配薪水留人
- 结果也没能调薪成功
- 年前我们组内主动离职了几个同学
- 我申请招人也非常费劲
- 可以说
- 经济不行
- 企业效益不好
- 普通的员工
- 也是会很明显的感学到影响的
- 现在
- 不由得不羡慕那些
- 选择从事
- 医生/教师/公务员等体制内工作的朋友和同学了
- 我向往并热爱的自由
- 工作自由
- 是有代价的
- 经济不好的时候
- 确实会感受到寒意
- 希望疫情早点过去
- 这都闹多少年了
- 没完没了
- 希望早点恢复正常

