---
title: 温柔的话
author: 51ak
date: '2022-03-17'
categories:
  - 励志
  - 日记
  - 生活
tags:
  - 原创
---



- 如果你半夜醒了，就给我打电话，不要一个人玩手机。
- 没事，我不听他们说，我听你说。
- 我不会让你一个人安静的，你的小脑瓜是想不通的，我会哄你到服软，偏向你，让你心安。
- 不忙，没事，你说，我在
- 累了就向后倒，我在
- 其实，每次道别之后，我都有悄悄回头过。
- 别逞强，你是小朋友，扛不住可以哭。
- 你负责温柔，我负责守护你的温柔。
- 我爱你，你可以一遍又一遍地向我确认。
- 我们会吵架，但是我们会和好，我们会有误会，但是我们都会解释清楚，我们的爱只增不减。
- 你问我说爱有没有期限，山脚的野草一年又一年，我想陪你的不止是北方的冬天。
- 我不知道我什么时候开始喜欢你的，我只是记得见到你，我就突然不着急回家了。
- 你放心，我除了干饭就是想你。
- 回首亘年漫月里 所有怦然心动 你仍拨得头筹
- 我不是来讲道理的，我是来给我的小朋友撑腰的。
- 你什么都愿意和我讲，就是我最有安全感的时候。
- 如果你感到辛苦，那就转过来到我怀里躲一躲吧，
- 你在我这里永远有台阶下，永远有纸巾擦泪，永远有最真诚的鼓励和最柔软的怀抱。
- 你不是我权衡利弊后的选择，而是我怦然心动后，明知不可为而为之的坚定，这是我对这份感情最大的诚意。


这些都是网上看到的

这是我最近记下来的

我以前还记了很多笑话

放在一个文本里

想背下来散步的时候 

说给她听

可惜记性太差

每次都在那想半天

挤不出来一个完整的笑话


而我这辈子说过最温柔的话是

```
不管你能不能理解我做的
也不去想你为什么要这样对我的
我依然会等你到...
就像年轻时候发生过的那样
你如果也还是没来
我就开始新的生活
```

那是我内心最柔软的时刻