---
title: 生活中的烟火气
author: 51ak
date: '2022-06-06'
categories:
  - 日记
  - 生活
tags:
  - 原创
---


> 央视网消息：北京市调整疫情防控措施，6月6日起，除丰台区全域及昌平区部分区域外，北京市其他地区餐饮经营单位开放堂食服务；

### 2022年6月6日
- 被禁止了一个多月的北京堂食禁令终于解除
- 听说0点簋街的餐饮店就有人在排除入场开吃
- 这浓浓的烟火气似乎就等着一纸命令就出来了。
- 不出意外的话
- 今天晚上各大餐馆得多忙
- 民以食为天
- 吃这件事上
- 大家谁都不让着谁
- 6月6日这一天大家都应该出去大吃一顿（只除了我）



![75kg](/img/2022/75kg.png "75kg")

- 我很不幸 
- 不能参加这场解封后的盛宴
- 我不能品尝这新鲜的烟火气了
- 下班后
- 直接回去
- 煮点麦片吃
- 昨天秤了下体重
- 直接给破了150斤的上限
- 在此之前
- 从来没有这么胖过
- 从来没有超过150斤的体重
- 我胖成一头猪了都
- 可能是从5月1日开始就居家办公
- 公园啊/球馆啊/商场啊都是关门的
- 哪也不能去
- 在家憋的
- 虽然算是比较勤快的锻练
- 但疫情期间囤的物资实在是太多
- 胃口又超级好
- 一个月胖了10斤
- 可以说相当的圆了



- 北京的烟火气各人有各人的喜好
- 我对吃的向来不在意
- 基本上是来啥吃啥
- 吃啥都一样
- 分不出好吃不好吃
- 分不出价格高低
- 也不挑就餐场合
- 路边摊快餐店
- 对我来说完全没问题
- 甚至打包在路边吃也经常
- 觉得约会吃饭
- 觉得如果对方不介意的话
- 在成都和沙县也是可以的呀
- 但
- 也有些自己喜欢的烟火气

- 妈妈的汆肉汤
- 也许每个人都会喜欢妈妈做的菜
- 而我喜欢的是
- 一种由红薯粉和瘦肉反复剁成的
- 加点鸡蛋的汤
- 只在家里吃过
- 在我记忆中是极好的
- 在外面的店里一直没有遇到过
- 也曾自己努力试过几次
- 我还打过电话给我妈
- 说一步一步应该怎么做
- 甚至红薯粉材料都是老家背回来的
- 但完全没有感觉
- 后来母亲过世
- 我也就彻底与这碗汤失去了联系
- 偶尔还会想起
- 以前放学回家
- 我妈在厨房里忙着
- 不一会端出来一大碗热气腾腾的汆肉汤
- 那是我最怀念的烟火气




- 三食堂的排骨
- 安师大的老校区
- 以前靠近大礼堂的老食堂
- 是个很破旧的食堂
- 在进门以后的第4，5个窗口
- 有排成一列的不锈钢小碗装的排骨
- 三块钱一份
- 刷学生卡
- 红烧的几根小排骨
- 带着点汤
- 肉烧得很紧实
- 咬的时候满嘴的肉香
- 汤要浇到饭里
- 这样一点也不浪费
- 我会一边吃
- 一边抬头看头顶上吊着的
- 大屁股彩电里的体育新闻
- 津津有味
- 大学的时候我经常不吃早饭
- 所以正常时间点
- 10:30多一点
- 就已经坐在空旷的食堂里享用我自己的美食了
- 没错
- 大学时候我经常逃课
- 那是我一生中最轻松自在的时光
- 如果时光可以倒流
- 我最向往的
- 是回到我的大学时光
- 再尝一尝三食堂的排骨




- 锦江的自助餐
- 忘了是14年还是15年了
- 在艺龙网上班的时候
- 那会艺龙网还是艺龙网不是同程艺龙
- 正常是和同事们一起东窜西窜的拼桌吃饭
- 后来有次中午被带来旁边的锦江之星酒店里
- 里面可以吃自助餐
- 很普通的自助餐
- 不知道是因为价格合适
- 还是因为环境幽暗
- 饭点的时候
- 其他吃饭地方很吵很乱
- 甚至要排队
- 独这里好像没人发现一样
- 人很少
- 稀稀拉拉的坐着几个人
- 舒缓的背景音乐
- 忙完一上午的工作
- 进去以后吃个管饱
- 实在是一件很开心的事
- 价格也很不错
- 39元1位
- 有鱼有肉
- 有荤有素
- 有粥有汤
- 有水果有冰琪琳
- 吃完还可以开一个发票
- 起先我还碍与要和同事一起吃饭
- 去的不多
- 后来原来一起吃饭同事们先后离职
- 就开始放飞了
- 中午喜欢偷偷钻进去
- 吃上好半天
- 摸着肚子出来
- 后来
- 携程收购了艺龙
- 在艺龙变成同程艺龙的时候
- 我也被迫离开了艺龙
- 再后来
- 我回到酒仙桥附近上班
- 也时常去这里吃午饭
- 这是我最中意的自助餐了
- 后来我住酒店的时候
- 都会刻意要求含早或者含餐
- 但是始终没有
- 酒仙桥星科大厦的锦江之星
- 让我觉得更舒适的自助餐了





- 山姆的牛肉卷
- 曾经认真的以为
- “山姆牛肉卷”是这世界上最好吃的食物
- 为数不多的愿意排队等着的食物
- 最后几口带着汤汁
- 吃的时候
- 那是真的香啊
- 售价20
- 普通人一个就饱了
- 我得吃1.5个
- 大约是19年吧
- 山姆在顺义开了家店
- 然后一个外地朋友
- 一直安利我说这个超市有很多好吃的
- 包括门口的餐吧里的这个牛肉卷
- 然后
- 有个周末
- 我就去试了下
- 咬的第一口：
- 嗯，味道确实不错
- 再咬着咬着
- 发现越来越香
- 最后几口满嘴冒油
- 又去要了一个卷
- 在相当长的一段时间里
- 山姆牛肉卷
- 是我觉得最喜欢的食物
- 前段时间和朋友说去哪吃饭时
- 突然想到这个我说去吃最好吃的
- 然后一人一个牛肉卷
- 坐在超市门口的长椅上
- 她说
- 就这？
- 我说
- 嗯，还行吧。
- 曾经以为我最喜欢的食物
- 可能换个时间和心情
- 也会发现那些让人神往的烟火气
- “也不过如此”
- 是我自己加了滤镜





- 每个人都有自己喜欢的烟火气
- 我所喜欢的烟火气也有很多
- 也在不停的变化着口味
- 但有些烟火的味道
- 停留在记忆中
- 更加清晰明了
- 2022年6月6日
- 北京解禁堂食
- 生活中的烟火气回来了
- 而我要断掉烟火气
- 我要开始减肥
- 我也要"更加open,更加social..."
- 相信我，这些我都做得到









